{
  "BattleNetApiUrl": "https://eu.api.battle.net",
  "ApiKey": "n39a3zwvbwxnpwdvg7zpdd9g9exze4hf",
  "ConnectionString": "Data Source=LT-NLAMS-2014\\SQLEXPRESS;Initial Catalog=RealmMonitorIntegrationTest;Integrated Security=True",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
